# community-extensions-cache-postgres

./: .gitignore  AZURE_KEY_VAULT_ROTATION.md  BugFixReport.md  CONTRIBUTING.md  DistCacheSample.sln  PostgresSqlCacheSolution.sln  README-Benchmarks.md  README.md  SECURITY.md  UpgradeLog.htm  appveyor.yml
.github/workflows/: benchmarks-pr.yml  benchmarks-release.yml  benchmarks-scheduled.yml  dotnet-core.yml  dotnet-test.yml  setup-benchmark-dashboard.yml
Benchmarks/: Benchmarks.csproj  Program.cs  README.md  run-benchmarks.cmd  run-benchmarks.sh
Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.UseCases.BulkOperationsBenchmark-report-github.md  Benchmarks.UseCases.BulkOperationsBenchmark-report.csv  Benchmarks.UseCases.BulkOperationsBenchmark-report.html  Benchmarks.UseCases.ConcurrencyBenchmark-report-github.md  Benchmarks.UseCases.ConcurrencyBenchmark-report.csv  Benchmarks.UseCases.ConcurrencyBenchmark-report.html  Benchmarks.UseCases.CoreOperationsBenchmark-report-github.md  Benchmarks.UseCases.CoreOperationsBenchmark-report.csv  Benchmarks.UseCases.CoreOperationsBenchmark-report.html  Benchmarks.UseCases.DataSizeBenchmark-report-github.md  Benchmarks.UseCases.DataSizeBenchmark-report.csv  Benchmarks.UseCases.DataSizeBenchmark-report.html  Benchmarks.UseCases.ExpirationBenchmark-report-github.md  Benchmarks.UseCases.ExpirationBenchmark-report.csv  Benchmarks.UseCases.ExpirationBenchmark-report.html
Benchmarks/Fixtures/: PostgreSqlBenchmarkFixture.cs
Benchmarks/UseCases/: BulkOperationsBenchmark.cs  ConcurrencyBenchmark.cs  CoreOperationsBenchmark.cs  DataSizeBenchmark.cs  ExpirationBenchmark.cs
CachingTest/: CachingTest.csproj  DatabaseExpiredItemsRemoverLoopTests.cs  DatabaseOperationsAdditionalTests.cs  DatabaseOperationsResilienceTests.cs  DatabaseOperationsTests.cs  DatabaseResilienceIntegrationTests.cs  ExpirationEdgeCaseTests.cs  NpgsqlCommandExtensionsTests.cs  PolicyFactoryTests.cs  PostgreSqlCacheOptionsAdditionalTests.cs  PostgreSqlCacheOptionsResilienceTests.cs  PostgreSqlCacheOptionsTests.cs  PostgreSqlCacheServiceCollectionExtensionsTests.cs  PostgreSqlCacheTests.cs  ReloadableConnectionStringTests.cs  SqlCommandTypesTests.cs  SqlCommandsAdditionalTests.cs  SqlCommandsTests.cs
DistributedCacheSample/: DistributedCacheSample.csproj
Extensions.Caching.PostgreSql/: Columns.cs  Community.Microsoft.Extensions.Caching.PostgreSql.csproj  DatabaseExpiredItemsRemoverLoop.cs  DatabaseOperations.cs  Extensions.Caching.PostgreSql.csproj  Functions.cs  IDatabaseExpiredItemsRemoverLoop.cs  IDatabaseOperations.cs  IPolicyFactory.cs  NpgsqlCommandExtensions.cs  PlatformHelper.cs  PolicyFactory.cs  PostGreSqlCacheOptions.cs  PostgreSqlCache.cs  PostgreSqlCacheServiceCollectionExtensions.cs  PostgreSqlParameterCollectionExtensions.cs  PostgreSqlQueries.cs  ReloadableConnectionStringProvider.cs  SqlCommandTypes.cs  SqlCommands.cs  app.config  packages.config
Extensions.Caching.PostgreSql/PostgreSqlScripts/: Create_Function_DateDiff.sql  Create_Function_DeleteCacheItemFormat.sql  Create_Function_DeleteExpiredCacheItemsFormat.sql  Create_Function_GetCacheItemFormat.sql  Create_Function_SetCache.sql  Create_Function_UpdateCacheItemFormat.sql  Create_Procedure_DeleteCacheItemFormat.sql  Create_Procedure_DeleteExpiredCacheItemsFormat.sql  Create_Procedure_SetCache.sql  Create_Procedure_UpdateCacheItemFormat.sql  Create_Table_DistCache.sql
Extensions.Caching.PostgreSql/Properties/: AssemblyInfo.cs
PostgreSqlCacheSample/: PostgreSqlCacheSample.csproj  Program.cs  Worker.cs  appsettings.json  config.json  create-sample-database.sql  erase-sample-database.sql  prepare-database.cmd  prepare-database.sh
PostgreSqlCacheSample/Properties/: launchSettings.json
PostgreSqlNetStandard/: Columns.cs  DatabaseOperations.cs  PostGreSqlCacheOptions.cs  PostgreSqlCache.cs  PostgreSqlCacheServiceCollectionExtensions.cs
PostgreSqlScripts/: Create_Function_DateDiff.sql  Create_Function_DeleteCacheItemFormat.sql  Create_Function_DeleteExpiredCacheItemsFormat.sql  Create_Function_GetCacheItemFormat.sql  Create_Function_SetCache.sql  Create_Function_UpdateCacheItemFormat.sql  Create_Table_DistCache.sql
WebSample/: Program.KeyVault.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebSample.csproj  appsettings.KeyVault.json  appsettings.json
WebSample/ClientApp/: .env.development  aspnetcore-react.js  package-lock.json  package.json
WebSample/ClientApp/public/: index.html  manifest.json
WebSample/ClientApp/src/: App.js  AppRoutes.js  index.js  service-worker.js  serviceWorkerRegistration.js  setupProxy.js
WebSample/ClientApp/src/components/: Counter.js  FetchData.css  FetchData.js  Home.js  NavMenu.js
WebSample/Controllers/: WeatherForecastController.cs
WebSample/HelperExtensions/: HelperExtensions.cs
WebSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSample/Properties/: launchSettings.json
benchmarks/: data.js
docs/: OptionsDetails.md  PerformanceTesting.md
src/DistCacheSample/: DistCacheSample.csproj  Startup.cs
src/DistCacheSample/Properties/: launchSettings.json
