<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PostgreSqlCacheSample-F04BB98E-2126-4C2F-B086-66C8CC6AA428</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Caching.PostgreSql\Community.Microsoft.Extensions.Caching.PostgreSql.csproj" />
  </ItemGroup>
</Project>
