<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Community.Microsoft.Extensions.Caching.PostgreSql</AssemblyName>
    <RootNamespace>Community.Microsoft.Extensions.Caching.PostgreSql</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
    <Authors>Ashley Marques</Authors>
    <Company />
    <Description>DistributedCache using postgres</Description>
    <PackageReleaseNotes>Dependencies updated to latest and now multitarget netstandard2.0 and .net7</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/leonibr/community-extensions-cache-postgres</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leonibr/community-extensions-cache-postgres.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\SECURITY.md" Pack="true" PackagePath="\" />
    <None Include="..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="[8.*,9)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.*,9)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.*,9)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.*,9)" />
    <PackageReference Include="Npgsql" Version="[8.*,9)" />
  </ItemGroup>
</Project>